<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title Page-->
    <title>Peak 93 Media</title>
    <meta name="author" content="Anthony Marling" />
    <meta
      name="description"
      content="Peak 93 Media provides videography and photography services in Columbus, OH."
    />
    <meta
      name="keywords"
      content="media,web,design,marketing,content,video,videography,photography,photo,senior photo,sports,sports videos"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/b8cf7c489b.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS-->
    <link href="css/main.css" rel="stylesheet" media="all" />
    <link href="css/photography.css" rel="stylesheet" media="all" />
  </head>

  <body>
    <div class="page-wrapper">
      <nav class="nav" role="navigation">
        <a href="/index.html"
          ><img class="logo" src="/images/white-logo.png"
        /></a>
        <input type="checkbox" class="checkbox" />
        <a class="nav-toggle">
          <div class="top-bar menu-bar"></div>
          <div class="bottom-bar menu-bar"></div>
        </a>
        <h2 class="menu-title">menu</h2>
        <h2 class="close-title">close</h2>
        <div class="menu">
          <ul>
            <li><a href="/index.html">home</a></li>
            <li><a href="/about.html">about</a></li>
            <li><a href="/photography.html">photos</a></li>
            <li><a href="/contact.html">contact</a></li>
          </ul>
          <div class="socials">
            <a href="https://www.facebook.com/peak93mediallc" target="blank"
              ><i class="fab fa-facebook-square"></i
            ></a>
            <a href="https://www.instagram.com/peak93media/" target="blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
          <p>&#169; Peak 93 Media</p>
        </div>
        <a href="/contact.html" class="contact-button">get in touch</a>
      </nav>
      <div class="photos">
        <img
          src="/images/IMG_20200611_095339_249.jpg"
          class="photo"
          alt="Man looking at the camera with no shirt on"
        />

        <img
          src="/images/6xVdJnHA.jpeg"
          class="photo"
          alt="Football player smiling with helmet on"
        />

        <img
          src="/images/IMG_20200713_171017_519.jpg"
          class="photo"
          alt="Football player jumping and catching the ball"
        />

        <img
          src="/images/38-7KJsw.jpeg"
          class="photo"
          alt="Man working out with weights"
        />

        <img
          src="/images/hK934PUQ.jpeg"
          class="photo"
          alt="Football player standing and taking a break"
        />

        <img
          src="/images/IMG_2770.jpg"
          class="photo"
          alt="Basketball player with beats headphones on"
        />

        <img
          src="/images/IMG_2854.jpg"
          class="photo"
          alt="Lebron James looking at the camera"
        />

        <img
          src="/images/kikzkAJA.jpeg"
          class="photo"
          alt="Football player getting ready to throw the ball"
        />

        <img
          src="/images/IMG_9428-1.jpg"
          class="photo"
          alt="Football player staring at camera with helmet off"
        />

        <img
          src="/images/IMG_20200710_102840_447.jpg"
          class="photo"
          alt="Malik Harrison working out with ropes"
        />

        <img
          src="/images/IMG_5460-2.jpg"
          class="photo"
          alt="Man sitting on a ledge"
        />

        <img
          src="/images/IMG_7823.jpg"
          class="photo"
          alt="Man sitting on stairs"
        />

        <img
          src="/images/IMG_5705.jpg"
          class="photo"
          alt="Man stretching in front of a building"
        />

        <img
          src="/images/IMG_7216.jpg"
          class="photo"
          alt="Football player with helmet on"
        />

        <img
          src="/images/IMG_6039.jpg"
          class="photo"
          alt="Man exiting a golf cart"
        />

        <img
          src="/images/IMG_6127.jpg"
          class="photo"
          alt="Woman swinging at a golf ball"
        />

        <img
          src="/images/IMG_4136.jpg"
          class="photo"
          alt="Woman sitting in a field"
        />

        <img
          src="/images/IMG_20200728_094907_182.jpg"
          class="photo"
          alt="Woman standing in field"
        />

        <img
          src="/images/IMG_20200728_094907_209.jpg"
          class="photo"
          alt="Woman leaning against wall"
        />

        <img
          src="/images/IMG_4590.jpg"
          class="photo"
          alt="Woman sitting on a rock next to the ocean"
        />

        <img
          src="/images/IMG_4620.jpg"
          class="photo"
          alt="Woman sitting on a rock next to the ocean"
        />

        <img
          src="/images/IMG_4709.jpg"
          class="photo"
          alt="Woman dancing in the ocean"
        />

        <img
          src="/images/IMG_4600.jpg"
          class="photo"
          alt="Couple staring happily at each other"
        />
        <img
          src="/images/IMG_2066-3-1-2.jpg"
          class="photo"
          alt="Couple kissing in front of skyline"
        />

        <img
          src="/images/IMG_7334 (1).jpg"
          class="photo"
          alt="Man proposing to woman in a snowy field"
        />
      </div>
    </div>
  </body>
</html>
